<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Welcome to Cherish Ride Transport</title>
</head>
<body></body>
     <header>
<img src="Business Logo.jpg" width="10%" height="10%">
	<h1>Cherish Ride Transport</h1>
	<h2>Your Journey, Our Priority</h2>
     </header>
      <style>
	/* Basic Reset */
        * {
        margin: 0;
	padding: 0;
	box-sizing: border-box;
	}
	body {
	font-family: Arial, sans-serif;
	background-color: slightly Dark Green;
	color: #333;
	}
	header {
	background-color:Light Blue;
	color:Dark Blue;
	padding: 50px;
	text-align: center;
	}
	nav {
	display: flex;
	justify-content: center;
	background-color: #4CAF50;/*Accent Green*/
	padding: 20px 0;
	}
	nav a {
	color: white;
	text-decoration: none;
        padding: 10px 20px;
	margin: 0 10px;
	border-radius: 5px;
	}
	nav a:hover {
	background-color: #005f7f;
	}
	.hero h1 {
	font-size: 50px;
	}
	.cta-button {
	background-color: Lightblue
	;
	padding: 10px 20px;
	color: white;
	text-decoration: none;
	border-radius: 5px;
	}
	.cta-button:hover {
	background-color: #005f7f;
	}
	.about, .services, .contact {
	padding: 10px;
	text-align: center;
	}
	.services div {
	margin: 20px;
	}
	footer {
	background-color: Dark Blue;
	color: white;
	padding: 10px;
	text-align: center;
	}
	</style>
        <body>
	
			<nav>
				<a href="Index.html">Home</a>
				<a href="About Us.html">About Us</a>
				<a href="Services.html">Services</a>
				<a href="Blog.html">Blog</a>
				<a href="Contact.html">Contact Us</a>
			</nav>
<p>
	<img src="Owner.jpg" width="400px" height="400px">
	</p>

    <section>
         <h3>Welcome to Cherish Ride Transport</h3>
         <p>Experience comfort, reliablility, and affordability with Cherish Ride Transport - your perfect travel companion!</p>
	<p>
	<img src="Home Page.jpg" width="100%" height="100%">
	</p>
	</section>
</body>